<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/motion_start_scene"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="6000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/tabLayout_mars"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.1"
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@id/tabLayout_mars"
            android:id="@+id/image_mars_m"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/image_mars_m"
            motion:layout_constraintRight_toLeftOf="parent"
            android:id="@+id/text_image_mars"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>